$carouselWidth: 100vw
$carouselHeight: 100vw

.red-outline-text
  text-shadow: 1px 0 0 #bd5353, 0 -1px 0 #bd5353, 0 1px 0 #bd5353, -1px 0 0 #bd5353
  font-size: 18px
  color: white
  font-weight: 700

.carousel
  position: relative
  margin: auto

.slider
  width: 300%
  overflow: hidden

.carouselImages
  padding: 0
  margin: 0
  position: relative
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  transition: 0.6s all

.carouselElem
  display: inline

.carouselImg
  width: $carouselWidth
  height: $carouselHeight

@mixin arrow
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  & > img
    border-radius: 100%
    opacity: 0.8
    &:hover
      background: #cccccc
      transition: 0.3s all

.leftArrow
  @include arrow
  left: 0

.rightArrow
  @include arrow
  right: 0

.controlls
  position: absolute
  bottom: 20px
  left: 50%
  transform: translate(-50%)
  & > div
    display: inline-block
    padding: 5px
    margin: 5px
    transform: rotate(45deg)
    border: 1px solid black
    height: 5px
    width: 5px
    cursor: pointer
    background: transparent
  & > .active
    background: #bd5353
    opacity: 1
    transition: 0.6s all

@media only screen and (min-width: 768px)
  $carouselWidth: 45vw
  $carouselHeight: 45vw
  .carousel
    width: $carouselWidth
    height: $carouselHeight

  .carouselImg
    width: $carouselWidth
    height: $carouselHeight
